<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/gunEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gün"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/ayEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ayEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ay"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/yilEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gunEditText" />

        <EditText
            android:id="@+id/yilEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Yıl"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/hesaplaButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ayEditText" />

        <Button
            android:id="@+id/hesaplaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesapla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yilEditText" />

        <TextView
            android:id="@+id/sonucTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sonuç"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hesaplaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>